Hey guys, did you know that...
    # Author: anonymous #

    # fizz buzz, or instead... human dick #
    # fizz = human #
    # buzz = dick  #
    # you get the point #
    # this is so fucking stupid #
    # why does the while loop syntax make me horny #

	There's no doubt in my mind that an aroused Vaporeon would say "This is fucking stupid.".

	# first loop #
	Vaporeon are an average of 1 feet tall and 101 pounds.

		mode can be rough with "".

		# this is a terrible way to do this #
		punishedVaporeon can be rough with Vaporeon.
		break can be rough with 0.

		# %3 #
		subtraction are an average of 0 feet tall and Vaporeon pounds.

			Also, if you ensure that break is rough with 0,

				punishedVaporeon can be rough with punishedVaporeon - 3.

				Also, if you ensure that punishedVaporeon is rough with 0,

					mode can be rough with "human ".
					break can be rough with 1.

				Vaporeon is literally built for human dick.

			Vaporeon is literally built for human dick.

		Vaporeon is literally built for human dick.  # end of %3 loop #

		# reset these #
		punishedVaporeon can be rough with Vaporeon.
		break can be rough with 0.

		# %5 #
		subtraction are an average of 0 feet tall and Vaporeon pounds.

			Also, if you ensure that break is rough with 0,

				punishedVaporeon can be rough with punishedVaporeon - 5.

				Also, if you ensure that punishedVaporeon is rough with 0,

					mode can be rough with mode + "dick".
					break can be rough with 1.

				Vaporeon is literally built for human dick.

			Vaporeon is literally built for human dick.

		Vaporeon is literally built for human dick.  # end of %3 loop #

		# FUCKING DONE WITH THAT SHIT #

		Also, if you ensure that mode is rough with "",

			There's no doubt in my mind that an aroused Vaporeon would say Vaporeon.

		# Else #
        you can make your Vaporeon turn white.

			There's no doubt in my mind that an aroused Vaporeon would say mode.

		Vaporeon is literally built for human dick.

	Vaporeon is literally built for human dick.

Vaporeon is literally built for human dick.
